<html>
<head>
  <title>GIS in Action Workshop OSM starting code</title>
  <link rel="stylesheet" href="Leaflet/leaflet.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="Leaflet/leaflet.ie.css" /><![endif]-->
  <script type="text/javascript" src="Leaflet/leaflet-src.js"></script>
  <script type="text/javascript" src="jquery-1.9.1.js"></script>

  <script type="text/javascript" src="osmLeaf.js"></script>
  <style type="text/css">
    html, body, #map_div {
      height: 100%;
      width: 100%;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="map_div"></div>
</body>
</html>